<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Perfume
        </title>
        <link rel="icon" href="img/perfume icon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <h1>Perfume</h1>
                <ul>
                    <li>Home |</li>
                    <li>Product |</li>
                    <li>About us |</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search..">
        </div>
        <div class="products">
            <div class="box">
                <img src="img/perfume1.png">
                <p>
                    Introducing the BELLAVITA Unisex Luxury Gift Set – a perfect present for everyone, be it your family, your friends, or your special someone! Inside this box, you'll find four wonderful scents- White OUD</p>
            </div>
            <div class="box">
                <img src="img/perfume2.png">
                <p>
                    Introducing the BELLAVITA Unisex Luxury Gift Set – a perfect present for everyone, be it your family, your friends, or your special someone! Inside this box, you'll find four wonderful scents-  Honey OUD</p>
            </div>
            <div class="box">
                <img src="img/perfume3.png">
                <p>
                    Introducing the BELLAVITA Unisex Luxury Gift Set – a perfect present for everyone, be it your family, your friends, or your special someone! Inside this box, you'll find four wonderful scents- SKAI Aquatic</p>
            </div>
            
        </div>
        <div class="about">
            <h1 style="text-align: center;">About Us</h1>
            <p>
                We provie a perfume is a mixture of fragrant essential oils or aroma compounds, fixatives and solvents
            </p>
        </div>
        <div class="contact">
            <h4 style="text-align: center;">Contact Us</h4>
            <h5 style="text-align: center;">+91 8245888891</h5>
            <h5 style="text-align: center;">perfume@gmail.com</h5>
            <p class="para">Bella Vita Luxury is a celebration of love and romance. The perfume has top notes of Pink Pepper and Red Fruits. At its heart, lies the trio of Jasmine, Orange Blossom and Violet, perfect for a romantic date. The base notes are Moss, Musk and Powdery, balanced by the sweetness of Vanilla to create an unforgettable moment. Anatomy of Aristocracy Bursting with heritage and regal opulence, the mysterious Oud Parfum celebrates all things 'antique'. It opens up with the embracing whiff of Caramel, perfectly entwined with vanilla and floral oud and carefully captivated with cedarwood, sandalwood and musk. It is a sensory sneak peek to vintage nobility honouring eternal grace and power!</p>
        </div>
    </body>

</html>